<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: row;
        }

        .container1, .container2, .container3 {
            height: 200px;
            width: 33.33%;
        }


        .container1 {
            background-color: red;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap-reverse;
        }

        .container1-1 {
            width: 60px;
            height: 60px;
            background-color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 30px;
            box-shadow: 0px 5px 20px 1px;
        }

        .container1-2 {
            width: 40px;
            height: 40px;
            background-color: aqua;
        }

        .container1-2-3 {
            width: 10px;
            height: 10px;
            background-color: black;
            border-radius: 10px;
        }

        .container2 {
            background-color: blue;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .container3 {
            background-color: green;
        }
    </style>
</head>
<body>
    
    <div class="container1">
        <img class="container1-1" src="001.png" alt="pokemon">
    </div>
    <div class="container2">
        <img class="container1-1" src="001.png" alt="pokemon">
    </div>
    <div class="container3">
    </div>

</body>
</html>